# Android_sudoku

./: README.md
Sudoku/: build.gradle
Sudoku/app/: app-release.apk  build.gradle
Sudoku/app/src/androidTest/java/com/sudoku/song/sudoku/: ApplicationTest.java
Sudoku/app/src/main/: AndroidManifest.xml
Sudoku/app/src/main/java/com/sudoku/song/sudoku/: FirstActivity.java  GameMath.java  GameSfView.java  MainActivity.java  TimerCount.java
Sudoku/app/src/main/jni/: Android.mk  Application.mk  Generate.cpp  com_sudoku_song_sudoku_FirstActivity.h
Sudoku/app/src/main/res/layout/: activity_first.xml  activity_main.xml  keypad.xml
Sudoku/app/src/main/res/menu/: menu_first.xml  menu_main.xml
Sudoku/app/src/main/res/values/: strings.xml
Sudoku/gradle/wrapper/: gradle-wrapper.properties
